.container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-template-rows: 100px 100px;
    /*grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f"
        ;*/
    gap: 2px;
}
/*.header{
    background-color: #2980b9;
    grid-area: h;
}
.content{
    background-color: #27ae60;
    grid-area: c;
}
.menu{
    background-color: #e74c3c;
    grid-area: m;
}
.footer{
    background-color: #e67e22;
    grid-area: f;
}
.header{
    background-color: #2980b9;
    grid-column: 3/-1;
}
.content{
    background-color: #27ae60;
    grid-column: 3/-1;
}
.menu{
    background-color: #e74c3c;
    grid-column: 1/3;
    grid-row: 1/3;
}
.footer{
    background-color: #e67e22;
    grid-column: 1/-1;
}*/